{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch with Nodemon",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/app.js", // Change to your entry file
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}